/*
Navicat MySQL Data Transfer

Source Server         : yang
Source Server Version : 50735
Source Host           : 106.15.10.142:3306
Source Database       : game

Target Server Type    : MYSQL
Target Server Version : 50735
File Encoding         : 65001

Date: 2022-11-24 16:41:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for item_equipment
-- ----------------------------
DROP TABLE IF EXISTS `item_equipment`;
CREATE TABLE `item_equipment` (
  `item_guid` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT '0',
  `bag_index` int(11) DEFAULT '0',
  `item_id` int(11) DEFAULT '0',
  `ship_guid` bigint(20) DEFAULT '0',
  PRIMARY KEY (`item_guid`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of item_equipment
-- ----------------------------

-- ----------------------------
-- Table structure for player
-- ----------------------------
DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `user_id` bigint(20) NOT NULL,
  `nick_name` varchar(255) COLLATE utf8mb4_bin DEFAULT '',
  `fire` bigint(20) DEFAULT '0',
  `quark` bigint(20) DEFAULT '0',
  `head` int(11) DEFAULT '0',
  `gender` int(11) DEFAULT '0',
  `ship_guid` bigint(20) DEFAULT '0' COMMENT '当前使用的飞船',
  `stone` bigint(11) DEFAULT '0' COMMENT '原石',
  `token_pocket` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '钱包地址',
  `camp` int(11) DEFAULT '0' COMMENT '阵营',
  `sign` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '签名',
  `customize_title` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '自定义文字',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of player
-- ----------------------------

-- ----------------------------
-- Table structure for ship
-- ----------------------------
DROP TABLE IF EXISTS `ship`;
CREATE TABLE `ship` (
  `ship_guid` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT '0',
  `ship_id` int(11) DEFAULT '0' COMMENT '飞船表id',
  `be_use` int(11) DEFAULT '0',
  `token_id` bigint(20) DEFAULT NULL,
  `hash_id` bigint(20) DEFAULT '-1',
  PRIMARY KEY (`ship_guid`),
  UNIQUE KEY `token` (`token_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of ship
-- ----------------------------

-- ----------------------------
-- Table structure for ship_copy
-- ----------------------------
DROP TABLE IF EXISTS `ship_copy`;
CREATE TABLE `ship_copy` (
  `ship_guid` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT '0',
  `ship_id` int(11) DEFAULT '0' COMMENT '飞船表id',
  `be_use` int(11) DEFAULT '0',
  `token_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ship_guid`),
  UNIQUE KEY `token` (`token_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=626 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of ship_copy
-- ----------------------------

-- ----------------------------
-- Table structure for sys_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attr` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '属性',
  `val` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `des` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nor` (`attr`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for ts_equip_to_game
-- ----------------------------
DROP TABLE IF EXISTS `ts_equip_to_game`;
CREATE TABLE `ts_equip_to_game` (
  `id` bigint(8) NOT NULL AUTO_INCREMENT,
  `nft_type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `item_id` int(8) DEFAULT NULL,
  `owner_address` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `action` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `changedate` datetime DEFAULT NULL,
  `is_use` tinyint(255) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=771 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of ts_equip_to_game
-- ----------------------------

-- ----------------------------
-- Table structure for user_email
-- ----------------------------
DROP TABLE IF EXISTS `user_email`;
CREATE TABLE `user_email` (
  `Name` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '邮箱名称',
  `Code` varchar(6) COLLATE utf8mb4_bin DEFAULT '' COMMENT '邮箱验证码',
  `Time` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '上传时间',
  `TimeStamp` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '时间戳',
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `Type` int(1) NOT NULL COMMENT '邮箱验证码类型用途 1 - 注册 2 - 忘记密码 3 - 绑定第三方账号 4 - 解绑第三方账号 5 - 托管账户开启二次认证 6 - 托管账户关闭二次认证',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of user_email
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `UserID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '账号',
  `PasssWord` varchar(255) COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '密码',
  `BanFlag` smallint(6) DEFAULT '0' COMMENT '封号标记',
  `BanTime` int(11) DEFAULT '0',
  `BanReason` varchar(100) COLLATE utf8mb4_bin DEFAULT '' COMMENT '封号原因',
  `RegisterTime` varchar(30) COLLATE utf8mb4_bin DEFAULT '',
  `Gm` int(11) DEFAULT '0' COMMENT '0-普通玩家，1-玩主（预留），2-GM，3-可封账号GM,4-超级管理员',
  `LastLogoutTime` varchar(255) COLLATE utf8mb4_bin DEFAULT '',
  `WalletAddress` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '钱包地址',
  `WalletAddressBindTime` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '钱包绑定时间',
  `InvitationNum` int(11) DEFAULT '0' COMMENT '用户邀请的人数',
  `LoginType` int(11) DEFAULT '0' COMMENT '注册方式: 0 - 默认邮箱, 1- Google, 2 - Facebook',
  `BindAddrType` int(11) DEFAULT '0' COMMENT '用户绑定钱包方式: 0 - 未绑定 1 - web3绑定, 2 - 托管账户',
  `UserWithThird` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '第三方用户账号ID',
  `PrivateKey` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '托管账户密钥',
  `UserWithThirdName` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '第三方账号名称',
  `RefferId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=17460 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Procedure structure for delete_account_bind
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_account_bind`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `delete_account_bind`(in in_wallet_addr varchar(100))
BEGIN
	#Routine body goes here...
	declare tmp_userid bigint default 0;
	declare nError integer default 0;  		-- 处理错误变量
	declare nResult integer default 0;
	declare continue handler for sqlexception set nError = -1;  		-- 如果有错误就 将值设置为 1  (CONTINUE: 继续执行，exit： 退出)

	start transaction;	#开启事务
	select userid into tmp_userid from user_info where WalletAddress = lower(in_wallet_addr);
	update user_info set WalletAddress = "" where UserID = tmp_userid;
	delete from ship where user_id = tmp_userid;
	update ts_equip_to_game set is_use = 0 where owner_address = lower(in_wallet_addr);

	if nError = -1 then	#事务处理
		rollback;
		set nResult = -1;
	else 
		commit;
	end if;
	select nResult;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for delete_user
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_user`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_user`(in in_wallet_addr varchar(100))
BEGIN
	#Routine body goes here...
	declare tmp_userid bigint default 0;
	declare nError integer default 0;  		-- 处理错误变量
	declare continue handler for sqlexception set nError = -1;  		-- 如果有错误就 将值设置为 1  (CONTINUE: 继续执行，exit： 退出)

	start transaction;	#开启事务
	select userid into tmp_userid from user_info where WalletAddress = lower(in_wallet_addr);
	delete from user_info where WalletAddress = lower(in_wallet_addr);
	delete from ship where user_id = tmp_userid;
	delete from testdb_sparkera_nft.ts_nft_ship_info where owner_address = lower(in_wallet_addr);
	delete from item_equipment where user_id = tmp_userid;
	delete from ts_equip_to_game where owner_address = lower(in_wallet_addr);
	delete from testdb_sparkera_nft.ts_equip_to_game where owner_address = lower(in_wallet_addr);
	delete from testdb_sparkera_nft.ts_nft_ship_info where owner_address = lower(in_wallet_addr);

	if nError = -1 then	#事务处理
		rollback;
	else 
		commit;
	end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for market_equip_to_game
-- ----------------------------
DROP PROCEDURE IF EXISTS `market_equip_to_game`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `market_equip_to_game`(in in_Id bigint, in in_nftType varchar(50), in in_itemId int, in in_sOwnerAddress varchar(50), in in_sName varchar(50), in in_sAction varchar(50), in in_sChangeDate varchar(100))
BEGIN
	#Routine body goes here...
	DECLARE nResult INT DEFAULT 0;     
	DECLARE nError INTEGER DEFAULT 0;  		-- 处理错误变量
	DECLARE nLastestId INT DEFAULT 0;

  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET nError = -1;  		-- 如果有错误就 将值设置为 1  (CONTINUE: 继续执行，exit： 退出)

	START TRANSACTION;	#开启事务 
	INSERT INTO ts_equip_to_game (id, nft_type, item_id, owner_address, name, action, changedate) values 
		(in_Id, in_nftType, in_itemId, in_sOwnerAddress, in_sName, in_sAction, in_sChangeDate);
  
  UPDATE sys_config SET val = in_id WHERE attr = "equip_to_game_idx";

	IF nError = -1 THEN	#事务处理
		ROLLBACK;
		SET nResult = -1 ;
		SELECT val into nLastestId FROM sys_config WHERE attr = "equip_to_game_idx";
	ELSE 
		COMMIT;
	END IF;
	SELECT nResult, nLastestId;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for produce_user_equip
-- ----------------------------
DROP PROCEDURE IF EXISTS `produce_user_equip`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `produce_user_equip`(in in_sOwnerAddress varchar(50), in in_nUserId bigint)
BEGIN
	#Routine body goes here...
	declare done int default -1;
	declare tmp_id int default 0;
	declare tmp_nft_type varchar(100) default ""; 
	declare tmp_item_id varchar(100) default "";
	declare tmp_owner_address varchar(100) default "";
	declare tmp_name varchar(100) default "";
	declare tmp_action varchar(100) default "";

	declare tmp_delete_cnt int default 0;
	declare tmp_max_delete_guid bigint default 0;
	declare tmp_be_use_cnt int default 0;

	declare tmp_cnt int default 0;

	declare myCursor cursor for select id, nft_type, item_id, owner_address, name, action from 
		ts_equip_to_game where id > 0 and owner_address = in_sOwnerAddress and is_use = 0;
	declare continue handler for not found set done = 1;

	open myCursor;
	myLoop: LOOP
		/* 移动游标并赋值 */
		fetch myCursor into tmp_id, tmp_nft_type, tmp_item_id, tmp_owner_address, tmp_name, tmp_action;
		if done = 1 then
			leave myLoop;
		end if;

		if tmp_nft_type = "ship" then
			if tmp_action = "insert" then
					select count(1) into tmp_cnt from ship where user_id = in_nUserId;
					insert into ship (user_id, ship_id, be_use) values (in_nUserId, tmp_item_id, if(tmp_cnt=0, 1, 0)); 
			elseif tmp_action = "delete" then
					select count(1) into tmp_delete_cnt from ship where user_id = in_nUserId and ship_id = tmp_item_id;
					if tmp_delete_cnt > 1 then
						select max(ship_guid) into tmp_max_delete_guid from ship where 
							user_id = in_nUserId and ship_id = tmp_item_id and be_use = 0;
						delete from ship where ship_guid = tmp_max_delete_guid;
					else 
						delete from ship where user_id = in_nUserId and ship_id = tmp_item_id;
					end if;

					#重新设置be_use
					select count(1) into tmp_be_use_cnt from ship where user_id = in_nUserId and be_use = 1;
					if tmp_be_use_cnt = 0 then
						select count(1) into tmp_cnt from ship where user_id = in_nUserId;

						if tmp_cnt > 0 then
							update ship set be_use = 1 where ship_guid in (select b from (select min(ship_guid) b from ship where user_id = in_nUserId) as a);
						end if;
					end if;
			end if;
			update ts_equip_to_game set is_use = 1 where id = tmp_id;
		end if;
		
		set done = 0;
	end loop myLoop;
	close myCursor;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for read_data_to_game
-- ----------------------------
DROP PROCEDURE IF EXISTS `read_data_to_game`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `read_data_to_game`()
BEGIN
	#Routine body goes here...
	declare done int default -1;
	declare tmp_id int default 0;
	declare tmp_nft_type varchar(100) default ""; 
	declare tmp_item_id varchar(100) default "";
	declare tmp_owner_address varchar(100) default "";
	declare tmp_name varchar(100) default "";
	declare tmp_action varchar(100) default "";
	
	declare tmp_userid bigint default 0;

	declare tmp_delete_cnt int default 0;
	declare tmp_max_delete_guid bigint default 0;
	declare tmp_be_use_cnt int default 0;

	declare tmp_cnt int default 0;
	declare read_id int default 0;
	
	declare nError integer default 0;  		-- 处理错误变量

	declare myCursor cursor for select id, nft_type, item_id, owner_address, name, action from 
		ts_equip_to_game where id > (select cast(val as unsigned) from sys_config where attr = "read_data_to_game_idx");
	declare continue handler for not found set done = 1;

	declare continue handler for sqlexception set nError = -1;  		-- 如果有错误就 将值设置为 1  (CONTINUE: 继续执行，exit： 退出)

	start transaction;	#开启事务
		select cast(val as unsigned) into read_id from sys_config where attr = "read_data_to_game_idx" for update; 
	open myCursor;
	myLoop: LOOP
		/* 移动游标并赋值 */
		fetch myCursor into tmp_id, tmp_nft_type, tmp_item_id, tmp_owner_address, tmp_name, tmp_action;
		if done = 1 then
			leave myLoop;
		end if;

		if tmp_id <= read_id then 
			iterate myLoop;
		end if;
		
		#此语句可能为空，导致done提前被设置为1
		select userid into tmp_userid from user_info where WalletAddress = tmp_owner_address;
		if tmp_userid != 0 then
			if tmp_nft_type = "ship" then
				if tmp_action = "insert" then
						select count(1) into tmp_cnt from ship where user_id = tmp_userid;
						insert into ship (user_id, ship_id, be_use) values (tmp_userid, tmp_item_id, if(tmp_cnt=0, 1, 0)); 
				elseif tmp_action = "delete" then
						select count(1) into tmp_delete_cnt from ship where user_id = tmp_userid and ship_id = tmp_item_id;
						if tmp_delete_cnt > 1 then
							select max(ship_guid) into tmp_max_delete_guid from ship where 
								user_id = tmp_userid and ship_id = tmp_item_id and be_use = 0;
							delete from ship where ship_guid = tmp_max_delete_guid;
						else 
							delete from ship where user_id = tmp_userid and ship_id = tmp_item_id;
						end if;

						#重新设置be_use
						select count(1) into tmp_be_use_cnt from ship where user_id = tmp_userid and be_use = 1;
						if tmp_be_use_cnt = 0 then
							select count(1) into tmp_cnt from ship where user_id = tmp_userid;

							if tmp_cnt > 0 then
								update ship set be_use = 1 where ship_guid in (select b from (select min(ship_guid) b from ship where user_id = tmp_userid) as a);
							end if;
						end if;
				end if;
				update ts_equip_to_game set is_use = 1 where id = tmp_id;
			end if;
		end if;

		set tmp_userid = 0;
		set done = 0;
	end loop myLoop;
	close myCursor;

	if tmp_id != 0 then
		update sys_config set val = cast(tmp_id as char ) where attr = "read_data_to_game_idx";
	end if;

  if nError = -1 then	#事务处理
		rollback;
	else 
		commit;
	end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for reset_market_syn
-- ----------------------------
DROP PROCEDURE IF EXISTS `reset_market_syn`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `reset_market_syn`()
BEGIN
	#Routine body goes here...
	delete from ship;
	delete from ts_equip_to_game;
	replace into sys_config (id, attr, val, des) values (1, "equip_to_game_idx", "0", "市场数据同步到游戏");
	replace into sys_config (id, attr, val, des) values (2, "read_data_to_game_idx", "0", "市场数据同步到game装备表");
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for take_in_or_take_out
-- ----------------------------
DROP PROCEDURE IF EXISTS `take_in_or_take_out`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `take_in_or_take_out`(in in_nUserId bigint, in action int, in in_nType int, in in_nItemId int, in in_cnt decimal)
BEGIN
	declare result int default 0;
	declare error integer default 0;  -- 处理错误变量

	declare tmp_delete_cnt int default 0;
	declare tmp_max_delete_guid bigint default 0;
	declare tmp_be_use_cnt int default 0;

	declare tmp_cnt int default 0;

	start transaction;	#开启事务 
	#飞船
	if in_nType = 4 then
			#删除
			if action = 0 then
				select count(1) into tmp_delete_cnt from ship where user_id = in_nUserId and ship_id = in_nItemId;
					if tmp_delete_cnt > 1 then
						select max(ship_guid) into tmp_max_delete_guid from ship where 
							user_id = in_nUserId and ship_id = in_nItemId and be_use = 0;
						delete from ship where ship_guid = tmp_max_delete_guid;
					else 
						delete from ship where user_id = in_nUserId and ship_id = in_nItemId;
					end if;

					#重新设置be_use
					select count(1) into tmp_be_use_cnt from ship where user_id = in_nUserId and be_use = 1;
					if tmp_be_use_cnt = 0 then
						select count(1) into tmp_cnt from ship where user_id = in_nUserId;

						if tmp_cnt > 0 then
							update ship set be_use = 1 where ship_guid in (select b from (select min(ship_guid) b from ship where user_id = in_nUserId) as a);
						end if;
					end if;
		end if;
		#添加
		if action = 1 then 
			select count(1) into tmp_cnt from ship where user_id = in_nUserId;
			insert into ship (user_id, ship_id, be_use) values (in_nUserId, in_nItemId, if(tmp_cnt=0, 1, 0)); 
		end if;
	end if;

	if error = -1 then	#事务处理
		rollback;
		set result = -1 ;
	else 
		commit;
	end if;
	select result;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert`;
DELIMITER ;;
CREATE TRIGGER `insert` AFTER INSERT ON `user_info` FOR EACH ROW begin
  if new.WalletAddress is not null and length(new.WalletAddress) > 0 then
   call produce_user_equip(new.WalletAddress, new.UserID);
  end if;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update`;
DELIMITER ;;
CREATE TRIGGER `update` AFTER UPDATE ON `user_info` FOR EACH ROW begin
  if (old.WalletAddress is null || length(old.WalletAddress) = 0) and (new.WalletAddress is not null and length(new.WalletAddress) > 0) then
   call produce_user_equip(new.WalletAddress, new.UserID);
  end if;
end
;;
DELIMITER ;
